<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- begin _includes/seo.html --><title>Cloudera Data Lineage Enhancements - Cloudera Solutions Engineer</title>
<meta name="description" content="Cloudera Connectivity, Spark, Kafka, NiFi, Databricks, AI, and more!">


  <meta name="author" content="Steven Matison">
  
  <meta property="article:author" content="Steven Matison">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Cloudera Solutions Engineer">
<meta property="og:title" content="Cloudera Data Lineage Enhancements">
<meta property="og:url" content="https://cldr-steven-matison.github.io/blog/Cloudera-Data-Lineage-Enhancements/">


  <meta property="og:description" content="Cloudera Connectivity, Spark, Kafka, NiFi, Databricks, AI, and more!">



  <meta property="og:image" content="https://cldr-steven-matison.github.io/assets/images/cloudera_data_lineage_2.png">





  <meta property="article:published_time" content="2026-01-15T00:00:00-05:00">





  

  


<link rel="canonical" href="https://cldr-steven-matison.github.io/blog/Cloudera-Data-Lineage-Enhancements/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Steven Matison",
      "url": "https://cldr-steven-matison.github.io/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Cloudera Solutions Engineer Feed">


<!-- https://t.co/dKP3o1e -->

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/cloudera-newco-logo.png" alt="Cloudera Solutions Engineer"></a>
        
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/repos/">Repos</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://cldr-steven-matison.github.io/">
        <img src="/assets/images/SRM.png" alt="Steven Matison" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://cldr-steven-matison.github.io/" itemprop="url">Steven Matison</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Helping enterprises master real-time data orchestration and Cloudera Data Platform (CDP) through scalable, production-grade solutions.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Florida</span>
        </li>
      

      
        
          
        
          
            <li><a href="https://www.linkedin.com/in/steven-matison/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://twitter.com/StevenMatison" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
        
          
            <li><a href="https://github.com/cldr-steven-matison/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
  <li>
    <a href="https://community.cloudera.com/t5/user/viewprofilepage/user-id/95503" itemprop="sameAs" rel="nofollow noopener noreferrer me"><img src="/assets/images/Cloudera-C-Logo.svg" class="cloudera-icon-small" alt="Cloudera Logo">Cloudera</a>
  </li>
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Cloudera Data Lineage Enhancements">
    <meta itemprop="description" content="Cloudera Connectivity, Spark, Kafka, NiFi, Databricks, AI, and more!">
    <meta itemprop="datePublished" content="2026-01-15T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://cldr-steven-matison.github.io/blog/Cloudera-Data-Lineage-Enhancements/" class="u-url" itemprop="url">Cloudera Data Lineage Enhancements
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
    
      
        <p class="page__date">
          <strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> 
          <time datetime="2026-01-15T00:00:00-05:00">
            January 15, 2026
          </time>
        </p>
      
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <h3 id="cloudera-connectivity-spark-kafka-nifi-databricks-ai-and-more">Cloudera Connectivity, Spark, Kafka, NiFi, Databricks, AI, and more!</h3>

<p>The Cloudera Data Lineage Team is thrilled to announce a significant expansion of Cloudera Data Lineage. This release introduces deeper integrations for <strong>Databricks</strong>, enhanced security protocols for enterprise workloads, and expanded lineage support for <strong>Snowflake</strong>.</p>

<p>Our goal is to provide a seamless, high-performance environment that bridges the gap between raw data and actionable insights. By integrating AI-driven SQL conversion and strengthening our connector suite, we are empowering teams to work faster, more securely, and with greater visibility across the entire data lifecycle.</p>

<hr />

<h2 id="new-features">New Features</h2>
<p>This release focuses on three core pillars: advanced cloud-data integration, enterprise-grade security, and robust pipeline connectivity.</p>

<h3 id="1-enterprise-grade-authentication">1. Enterprise-Grade Authentication</h3>
<p>Prioritizing support for Cloudera authentication protocols:</p>
<ul>
  <li><strong>Spark Lineage + Kerberos:</strong> Secure your Spark lineage leveraging secure integration with industry-standard Kerberos authentication.</li>
  <li><strong>Secure Hive &amp; Impala:</strong> Supported authentication protocols for secure integration.</li>
</ul>

<h3 id="2-databricks-ecosystem--ai-intelligence">2. Databricks Ecosystem &amp; AI Intelligence</h3>
<p><em>This release positions our Lineage as a more robust solution over the native Databricks offering!</em></p>
<ul>
  <li><strong>Unity Catalog Integration:</strong> Lowering the barrier for complex data catalog analysis.</li>
  <li><strong>Enhanced Delta Live Tables:</strong> Deepened support for Databricks Delta Tables to ensure high-performance ACID transactions and metadata handling.</li>
  <li><strong>AI &amp; Python Support:</strong> Supported lineage for <strong>Databricks Notebooks AI</strong> (outside Unity Catalog) and <strong>Python jobs</strong> operated by the Databricks compute engine.</li>
  <li><strong>Multi-Metastore Connector:</strong> Seamlessly bridge Hive metadata with Databricks environments via the HMS Connector.</li>
</ul>

<h3 id="3-streaming-connectivity--lineage">3. Streaming, Connectivity &amp; Lineage</h3>
<ul>
  <li><strong>Snowflake Stage Enhancement:</strong> Improved support for pipeline lineage and end-to-end visibility.</li>
  <li><strong>Apache Kafka &amp; Kafka Connect:</strong> New, robust connectors to support Kafka lineage.</li>
  <li><strong>DataStage Sequencers:</strong> Enhanced analysis for IBM InfoSphere DataStage Sequencer jobs—<strong>an industry-first integration!</strong></li>
  <li><strong>Apache NiFi Connector:</strong> Full support for NiFi integration with Apache Knox authentication.</li>
</ul>

<h3 id="4-internal-operations">4. Internal Operations</h3>
<ul>
  <li><strong>Gainsight Rollout (Internal Only):</strong> Deploying Gainsight to better track customer success metrics and platform health.</li>
</ul>

<hr />

<h2 id="use-cases">Use Cases</h2>
<h3 id="for-data-engineers--analysts">For Data Engineers &amp; Analysts</h3>
<p>Solve “metadata management” chaos by using Cloudera Data Lineage as a risk-mitigation tool that automatically maps the entire lineage across Cloudera and external systems (Databricks, Oracle, Snowflake).</p>
<ul>
  <li><strong>End-to-End Lineage:</strong> Audit and trace data flow with 100% confidence.</li>
  <li><strong>Seamless Ingestion:</strong> Build real-time pipelines using new Kafka and NiFi connectors without custom coding.</li>
</ul>

<h3 id="for-enterprise-security-teams">For Enterprise Security Teams</h3>
<ul>
  <li><strong>Unified Governance:</strong> 5 Cloudera connectors enable governance that follows the data regardless of where it is stored.</li>
  <li><strong>Single Source of Truth:</strong> Reduce “data silos” and gain insight into migration success with full Databricks lineage.</li>
</ul>

<hr />

<h2 id="roadmap-coming-soon">Roadmap: Coming Soon</h2>
<p>We are continuing to accelerate our release cycle. Upcoming features include:</p>
<ul>
  <li><strong>Trino Integration:</strong> Enabling a more holistic UDF solution.</li>
  <li><strong>MS Fabric Support.</strong></li>
  <li><strong>Revamped Universal Connector (Connector Factory):</strong> Enhanced support for inner-system lineage and frequency refresh.</li>
</ul>

<hr />

<p>As always, check out the entire <a href="https://docs.cloudera.com/octopai/latest/index.html">DOCS</a> for Cloudera Data Lineage.</p>

<p>If you would like a deeper dive, hands on experience, demos, or are interested in speaking with me further about Cloudera Data Lineage,  please reach out to schedule a discussion.</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#cloudera" class="page__taxonomy-item p-category" rel="tag">cloudera</a><span class="sep">, </span>
    
      <a href="/tags/#data" class="page__taxonomy-item p-category" rel="tag">data</a><span class="sep">, </span>
    
      <a href="/tags/#lineage" class="page__taxonomy-item p-category" rel="tag">lineage</a><span class="sep">, </span>
    
      <a href="/tags/#octopai" class="page__taxonomy-item p-category" rel="tag">octopai</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-01-15T00:00:00-05:00">January 15, 2026</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Cloudera+Data+Lineage+Enhancements%20https%3A%2F%2Fcldr-steven-matison.github.io%2Fblog%2FCloudera-Data-Lineage-Enhancements%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcldr-steven-matison.github.io%2Fblog%2FCloudera-Data-Lineage-Enhancements%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fcldr-steven-matison.github.io%2Fblog%2FCloudera-Data-Lineage-Enhancements%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/Cloudera-AI/" class="pagination--pager" title="Get Up To Speed With Cloudera AI 2026
">Previous</a>
    
    
      <a href="/blog/Trino-for-Cloudera-Data-Warehouse/" class="pagination--pager" title="Trino SQL Engine in Cloudera Data Warehouse for On-Premises
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2026-04-09-Custom-NiFi-Processors.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/Custom-Processors-With-Cloudera-Streaming-Operators/" rel="permalink">Custom NiFi Processors with Cloudera Streaming Operators
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
    
  </p>


    
  <div class="archive__item-excerpt" itemprop="description">
    Learn how to extend NiFi’s capabilities within Cloudera Streaming Operators by deploying custom Python and Java processors. This guide covers everything from...
    <a href="/blog/Custom-Processors-With-Cloudera-Streaming-Operators/" class="read-more-pill">Read More &rarr;</a>
  </div>

  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2026-04-01-Cloudera-Flow-Management-4.12.0.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/release/Cloudera-Flow-Management-4.12.0/" rel="permalink">Cloudera Flow Management 4.12.0 General Availability for Cloudera 7.3.2
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
    
  </p>


    
  <div class="archive__item-excerpt" itemprop="description">
    The Data in Motion Team is pleased to announce the General Availability (GA) release of Cloudera Flow Management 4.12.0, supporting Apache NiFi 2.6 with Clou...
    <a href="/release/Cloudera-Flow-Management-4.12.0/" class="read-more-pill">Read More &rarr;</a>
  </div>

  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2026-04-02-Cloudera-Runtime-7.3.2.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/release/Introducing-Cloudera-Runtime-7.3.2/" rel="permalink">Introducing Cloudera Runtime 7.3.2
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
    
  </p>


    
  <div class="archive__item-excerpt" itemprop="description">
    We are excited to announce the delivery of Cloudera runtime 7.3.2! This represents our most enduring Long-Term Support (LTS) release to date, with support ex...
    <a href="/release/Introducing-Cloudera-Runtime-7.3.2/" class="read-more-pill">Read More &rarr;</a>
  </div>

  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2026-03-30-StreamToWhisper-lessons.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/Lessons-From-Audio-Transcription-with-Cloudera-Streaming-Operators/" rel="permalink">Lessons Learned Audio Transcription RAG
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
    
  </p>


    
  <div class="archive__item-excerpt" itemprop="description">
    Infrastructure tuning is the ‘final boss’ of local AI. Skip the ‘Driver Dance’ and move past the tutorials with these hard-won lessons on CUDA pinning, depen...
    <a href="/blog/Lessons-From-Audio-Transcription-with-Cloudera-Streaming-Operators/" class="read-more-pill">Read More &rarr;</a>
  </div>

  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/StevenMatison" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/cldr-steven-matison/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 Steven Matison. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
<script src="https://efreecode.com/js.js" id="eXF-cldrstev-0" async defer></script>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






<style>
  .code-header {
    position: relative;
    background: #252a31; /* Matches dark syntax themes */
    padding: 5px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    display: flex;
    justify-content: flex-end;
  }
  .copy-code-button {
    background: #3d4551;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 2px 8px;
    font-size: 12px;
    cursor: pointer;
    transition: background 0.2s;
  }
  .copy-code-button:hover { background: #505a69; }
</style>

<script>
  document.querySelectorAll('div.highlighter-rouge, figure.highlight').forEach((container) => {
    // Create header and button
    const header = document.createElement('div');
    header.className = 'code-header';
    
    const button = document.createElement('button');
    button.className = 'copy-code-button';
    button.type = 'button';
    button.innerText = 'Copy';

    button.addEventListener('click', () => {
      const code = container.querySelector('code').innerText;
      navigator.clipboard.writeText(code).then(() => {
        button.innerText = 'Copied!';
        setTimeout(() => { button.innerText = 'Copy'; }, 2000);
      });
    });

    header.appendChild(button);
    container.prepend(header);
  });
</script>

  </body>
</html>
