<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- begin _includes/seo.html --><title>GPU-Accelerated Kubernetes: Setting up NVIDIA on Minikube - Cloudera Solutions Engineer</title>
<meta name="description" content="Stop fighting the drivers and start shipping AI. A step-by-step guide to exposing your RTX 40-series GPU to Minikube using WSL2 and Docker.">


  <meta name="author" content="Steven Matison">
  
  <meta property="article:author" content="Steven Matison">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Cloudera Solutions Engineer">
<meta property="og:title" content="GPU-Accelerated Kubernetes: Setting up NVIDIA on Minikube">
<meta property="og:url" content="http://localhost:4000/blog/GPU-Setup-Minikube/">


  <meta property="og:description" content="Stop fighting the drivers and start shipping AI. A step-by-step guide to exposing your RTX 40-series GPU to Minikube using WSL2 and Docker.">



  <meta property="og:image" content="http://localhost:4000/assets/images/2026-03-17-minikube-gpu-setup.png">





  <meta property="article:published_time" content="2026-03-17T00:00:00-04:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/GPU-Setup-Minikube/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Steven Matison",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Cloudera Solutions Engineer Feed">


<!-- https://t.co/dKP3o1e -->

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/cloudera-newco-logo.png" alt="Cloudera Solutions Engineer"></a>
        
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/repos/">Repos</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/SRM.png" alt="Steven Matison" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Steven Matison</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Helping enterprises master real-time data orchestration and Cloudera Data Platform (CDP) through scalable, production-grade solutions.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Florida</span>
        </li>
      

      
        
          
        
          
            <li><a href="https://www.linkedin.com/in/steven-matison/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://twitter.com/StevenMatison" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
        
          
            <li><a href="https://github.com/cldr-steven-matison/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
  <li>
    <a href="https://community.cloudera.com/t5/user/viewprofilepage/user-id/95503" itemprop="sameAs" rel="nofollow noopener noreferrer me"><img src="/assets/images/Cloudera-C-Logo.svg" class="cloudera-icon-small" alt="Cloudera Logo">Cloudera</a>
  </li>
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="GPU-Accelerated Kubernetes: Setting up NVIDIA on Minikube">
    <meta itemprop="description" content="Stop fighting the drivers and start shipping AI. A step-by-step guide to exposing your RTX 40-series GPU to Minikube using WSL2 and Docker.">
    <meta itemprop="datePublished" content="2026-03-17T00:00:00-04:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/blog/GPU-Setup-Minikube/" class="u-url" itemprop="url">GPU-Accelerated Kubernetes: Setting up NVIDIA on Minikube
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
    
      
        <p class="page__date">
          <strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> 
          <time datetime="2026-03-17T00:00:00-04:00">
            March 17, 2026
          </time>
        </p>
      
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>If you’ve ever tried to get a GPU working inside a local Kubernetes cluster on Windows, you know the “Driver Dance” is real. 💃 But with <strong>WSL2</strong>, <strong>Docker Desktop</strong>, and a <strong>GEEKOM G1 (RTX 4060)</strong>, we can finally bridge the gap between local development and production-grade AI inference.</p>

<p>This post covers the exact path I took to get <code class="language-plaintext highlighter-rouge">nvidia-smi</code> results inside a Minikube pod—saving you the headache of trial and error.</p>

<hr />

<h2 id="️-step-1-the-pre-flight-checklist">🛠️ Step 1: The Pre-Flight Checklist</h2>
<p>Before we even touch Kubernetes, your underlying Windows and WSL2 layers must be solid. If the host can’t see the GPU, the cluster won’t stand a chance.</p>

<ul>
  <li><strong>NVIDIA Drivers:</strong> Ensure you have the latest Game Ready or Studio drivers (550+ series) installed on Windows.</li>
  <li><strong>WSL2 Backend:</strong> In Docker Desktop Settings, ensure <strong>“Use the WSL 2 based engine”</strong> is checked.</li>
  <li><strong>NVIDIA Container Toolkit:</strong> This is the most critical piece. Run these commands inside your <strong>WSL Ubuntu terminal</strong> to allow Docker to pass GPU instructions through to the hardware.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Install the toolkit in WSL Ubuntu</span>
curl <span class="nt">-fsSL</span> <span class="o">[</span>https://nvidia.github.io/libnvidia-container/gpgkey]<span class="o">(</span>https://nvidia.github.io/libnvidia-container/gpgkey<span class="o">)</span> | <span class="nb">sudo </span>gpg <span class="nt">--dearmor</span> <span class="nt">-o</span> /usr/share/keyrings/nvidia-container-toolkit-keyring.gpg
curl <span class="nt">-s</span> <span class="nt">-L</span> <span class="o">[</span>https://nvidia.github.io/libnvidia-container/stable/deb/nvidia-container-toolkit.list]<span class="o">(</span>https://nvidia.github.io/libnvidia-container/stable/deb/nvidia-container-toolkit.list<span class="o">)</span> | <span class="se">\</span>
  <span class="nb">sed</span> <span class="s1">'s#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g'</span> | <span class="se">\</span>
  <span class="nb">sudo tee</span> /etc/apt/sources.list.d/nvidia-container-toolkit.list

<span class="nb">sudo </span>apt-get update <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>apt-get <span class="nb">install</span> <span class="nt">-y</span> nvidia-container-toolkit
<span class="nb">sudo </span>nvidia-ctk runtime configure <span class="nt">--runtime</span><span class="o">=</span>docker
<span class="nb">sudo </span>systemctl restart docker
</code></pre></div></div>

<p class="notice--success"><strong>ProTip:</strong> Test plain Docker GPU access first! Run <code class="language-plaintext highlighter-rouge">docker run --rm --gpus all nvidia/cuda:12.4.0-base-ubuntu22.04 nvidia-smi</code>. If this doesn’t show your RTX 4060, do not proceed to Minikube—reboot Windows and check your drivers.</p>

<hr />

<h2 id="-step-2-launching-minikube-with-the-secret-sauce">🚀 Step 2: Launching Minikube with the “Secret Sauce”</h2>
<p>Standard <code class="language-plaintext highlighter-rouge">minikube start</code> commands often fail to map the WSL libraries correctly. To make this work, we need to explicitly mount the WSL driver path into the Minikube node.</p>

<p><strong>The Working Pattern:</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 1. Start fresh</span>
minikube delete

<span class="c"># 2. Launch with the critical WSL mount flags</span>
minikube start <span class="se">\</span>
  <span class="nt">--driver</span><span class="o">=</span>docker <span class="se">\</span>
  <span class="nt">--container-runtime</span><span class="o">=</span>docker <span class="se">\</span>
  <span class="nt">--gpus</span><span class="o">=</span>all <span class="se">\</span>
  <span class="nt">--mount</span> <span class="se">\</span>
  <span class="nt">--mount-string</span><span class="o">=</span><span class="s2">"/usr/lib/wsl:/usr/lib/wsl"</span> <span class="se">\</span>
  <span class="nt">--force-systemd</span><span class="o">=</span><span class="nb">true</span> <span class="se">\</span>
  <span class="nt">--extra-config</span><span class="o">=</span>kubelet.cgroup-driver<span class="o">=</span>systemd <span class="se">\</span>
  <span class="nt">--cpus</span><span class="o">=</span>6 <span class="se">\</span>
  <span class="nt">--memory</span><span class="o">=</span>16384

<span class="c"># 3. Enable the device plugin</span>
minikube addons <span class="nb">enable </span>nvidia-device-plugin
</code></pre></div></div>

<p class="notice--info"><strong>ProTip:</strong> The <code class="language-plaintext highlighter-rouge">--mount-string="/usr/lib/wsl:/usr/lib/wsl"</code> flag is the “magic” that allows the inner cluster to see the NVIDIA libraries provided by WSL2.</p>

<hr />

<h2 id="-step-3-verification">✅ Step 3: Verification</h2>
<p>Once the cluster is up, we need to verify that Kubernetes recognizes the GPU as an allocatable resource.</p>

<h3 id="check-node-capacity">Check Node Capacity</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl describe node minikube | <span class="nb">grep</span> <span class="nt">-A</span> 5 <span class="o">[</span>nvidia.com/gpu]<span class="o">(</span>https://nvidia.com/gpu<span class="o">)</span>
</code></pre></div></div>
<p>You should see <code class="language-plaintext highlighter-rouge">nvidia.com/gpu: 1</code> under both <strong>Capacity</strong> and <strong>Allocatable</strong>.</p>

<h3 id="the-ultimate-test-nvidia-smi-inside-a-pod">The Ultimate Test: <code class="language-plaintext highlighter-rouge">nvidia-smi</code> inside a Pod</h3>
<p>Run this one-liner to spin up a temporary CUDA container and check the hardware visibility:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl run gpu-test <span class="nt">--rm</span> <span class="nt">-it</span> <span class="nt">--restart</span><span class="o">=</span>Never <span class="se">\</span>
  <span class="nt">--image</span><span class="o">=</span>nvidia/cuda:12.4.0-base-ubuntu22.04 <span class="se">\</span>
  <span class="nt">--overrides</span><span class="o">=</span><span class="s1">'{"spec":{"containers":[{"name":"gpu-test","resources":{"limits":{"[nvidia.com/gpu](https://nvidia.com/gpu)":"1"}}}]}}'</span> <span class="se">\</span>
  <span class="nt">--</span> nvidia-smi
</code></pre></div></div>

<p>If you see the glorious ASCII table showing your <strong>RTX 4060</strong>, you are officially ready to run local LLMs! 🎊</p>

<hr />

<h2 id="-troubleshooting">🛑 Troubleshooting</h2>
<p>If your pod stays in <code class="language-plaintext highlighter-rouge">Pending</code> with an <code class="language-plaintext highlighter-rouge">Insufficient gpu</code> error:</p>
<ol>
  <li><strong>Check Plugin Logs:</strong> <code class="language-plaintext highlighter-rouge">kubectl -n kube-system logs -l name=nvidia-device-plugin-daemonset</code></li>
  <li><strong>Resource Limits:</strong> Ensure your pod YAML explicitly requests <code class="language-plaintext highlighter-rouge">nvidia.com/gpu: 1</code>. Without this, K8s won’t inject the drivers into the container.</li>
</ol>

<hr />

<h2 id="-terminal-commands-for-this-session">💻 Terminal Commands for this Session</h2>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">#</span><span class="w"> </span>Initial Setup
<span class="go">curl -fsSL https://nvidia.github.io/libnvidia-container/gpgkey   | sudo gpg --dearmor -o /usr/share/keyrings/nvidia-container-toolkit-keyring.gpg
</span><span class="gp">curl -s -L https://nvidia.github.io/libnvidia-container/stable/deb/nvidia-container-toolkit.list   | sed 's#</span>deb https://#deb <span class="o">[</span>signed-by<span class="o">=</span>/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g<span class="s1">'   | sudo tee /etc/apt/sources.list.d/nvidia-container-toolkit.list
</span><span class="go">sudo apt-get update
sudo apt-get install -y nvidia-container-toolkit
sudo nvidia-ctk runtime configure --runtime=docker
sudo apt install unzip
wget https://github.com/derailed/k9s/releases/latest/download/k9s_Linux_amd64.deb
sudo apt install ./k9s_Linux_amd64.deb
curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
sudo install minikube-linux-amd64 /usr/local/bin/minikube

</span><span class="gp">#</span>some docker stuff
<span class="gp">sudo usermod -aG docker $</span>USER
<span class="go">newgrp docker
docker run --rm hello-world
docker run --rm --gpus all nvidia/cuda:12.4.0-base-ubuntu22.04 nvidia-smi
</span><span class="gp">docker rm -f $</span><span class="o">(</span>docker ps <span class="nt">-aq</span><span class="o">)</span> 2&gt;/dev/null
<span class="go">
</span><span class="gp">#</span>minikube commands
<span class="go">minikube start --driver=docker --container-runtime=docker --gpus=all --mount --mount-string="/usr/lib/wsl:/usr/lib/wsl" --force-systemd=true --extra-config=kubelet.cgroup-driver=systemd --cpus=6 --memory=16384

minikube addons enable metrics-server
minikube addons enable nvidia-device-plugin
minikube ip
minikube tunnel
minikube delete

</span><span class="gp">#</span><span class="w"> </span>Iterations Testing to Operational GPU
<span class="go">
minikube start   --driver=docker   --container-runtime=docker   --gpus=all   --force-systemd=true   --feature-gates=DevicePlugins=true   --extra-config=kubelet.feature-gates=DevicePlugins=true   --cpus=6   --memory=16384

kubectl describe node | grep -i nvidia

minikube stop
minikube delete --all --purge
sudo rm -rf ~/.minikube
sudo rm -rf /var/lib/minikube
</span><span class="gp">docker rm -f $</span><span class="o">(</span>docker ps <span class="nt">-aq</span><span class="o">)</span> 2&gt;/dev/null
<span class="gp">docker rmi -f $</span><span class="o">(</span>docker images <span class="nt">-q</span><span class="o">)</span> 2&gt;/dev/null
<span class="go">
minikube start   --driver=docker   --container-runtime=docker   --gpus=all   --force-systemd=true   --extra-config=kubelet.cgroup-driver=systemd   --feature-gates=DevicePlugins=true   --extra-config=kubelet.feature-gates=DevicePlugins=true   --cpus=6   --memory=16384

minikube stop
minikube delete --all --purge
sudo rm -rf ~/.minikube
sudo rm -rf /var/lib/minikube
</span><span class="gp">docker rm -f $</span><span class="o">(</span>docker ps <span class="nt">-aq</span><span class="o">)</span> 2&gt;/dev/null
<span class="gp">docker rmi -f $</span><span class="o">(</span>docker images <span class="nt">-q</span><span class="o">)</span> 2&gt;/dev/null
<span class="go">
minikube start   --driver=docker   --container-runtime=docker   --gpus=all   --force-systemd=true   --extra-config=kubelet.cgroup-driver=systemd   --cpus=6   --memory=16384

kubectl describe node | grep -i nvidia
docker inspect minikube | grep -i runtime
</span><span class="gp">docker rm -f $</span><span class="o">(</span>docker ps <span class="nt">-aq</span><span class="o">)</span> 2&gt;/dev/null
<span class="go">docker run --rm --gpus all nvidia/cuda:12.4.0-base-ubuntu22.04 nvidia-smi
docker exec -it minikube nvidia-smi

sudo apt install jq
kubectl get node minikube -o jsonpath='{.status.capacity}' | jq '."nvidia.com/gpu"'
kubectl describe node minikube | grep -A 10 -E 'Capacity:|Allocatable:|nvidia.com/gpu'

</span><span class="gp">#</span><span class="w"> </span>this was obviously needed
<span class="go">minikube addons enable nvidia-device-plugin

kubectl get node minikube -o jsonpath='{.status.capacity}' | jq '."nvidia.com/gpu"'
kubectl describe node minikube | grep -A 5 nvidia.com/gpu
kubectl run gpu-test --rm -it --restart=Never   --image=nvidia/cuda:12.4.0-base-ubuntu22.04   --limits=nvidia.com/gpu=1   -- nvidia-smi
kubectl run gpu-test --rm -it --restart=Never   --image=nvidia/cuda:12.4.0-base-ubuntu22.04   --overrides='{"apiVersion":"v1","spec":{"containers":[{"name":"gpu-test","image":"nvidia/cuda:12.4.0-base-ubuntu22.04","resources":{"limits":{"nvidia.com/gpu":1}},"command":["nvidia-smi"]}]}}'
kubectl run gpu-visual --rm -it --restart=Never   --image=ghcr.io/rapidsai/gpu-ascii-mandelbrot:cuda12.2   --overrides='{"apiVersion":"v1","spec":{"containers":[{"name":"gpu-visual","image":"ghcr.io/rapidsai/gpu-ascii-mandelbrot:cuda12.2","resources":{"limits":{"nvidia.com/gpu":1}}}]}}'
kubectl run gpu-visual --rm -it --restart=Never   --image=ghcr.io/rapidsai/gpu-ascii-mandelbrot:cuda12.2   --overrides='{
      "apiVersion":"v1",
      "spec":{
        "containers":[{
          "name":"gpu-visual",
          "image":"ghcr.io/rapidsai/gpu-ascii-mandelbrot:cuda12.2",
          "resources":{"limits":{"nvidia.com/gpu":1}},
          "command":["bash","-c","/app/mandelbrot &amp;&amp; sleep 5"]
        }]
      }
    }'
kubectl run gpu-top --restart=Never -it   --image=nvidia/cuda:12.4.0-base-ubuntu22.04   --overrides='{"apiVersion":"v1","spec":{"containers":[{"name":"gpu-top","image":"nvidia/cuda:12.4.0-base-ubuntu22.04","resources":{"limits":{"nvidia.com/gpu":1}},"command":["bash","-c","watch -n 1 nvidia-smi"]}]}}'
 
kubectl run gpu-test --rm -it --image=nvcr.io/nvidia/cuda:12.6.0-base-ubuntu22.04 --limits=nvidia.com/gpu=1 -- nvidia-smi
kubectl run gpu-test --rm -it --image=nvcr.io/nvidia/cuda:12.6.0-base-ubuntu22.04 --overrides='{"spec": {"containers": [{"name": "gpu-test", "resources": {"limits": {"nvidia.com/gpu": "1"}}}]}' -- nvidia-smi
docker run --rm --gpus all nvcr.io/nvidia/cuda:12.0.0-base-ubuntu22.04 nvidia-smi
kubectl run gpu-smi --rm -it --image=nvcr.io/nvidia/cuda:12.0.0-base-ubuntu22.04 --overrides='{"spec":{"containers":[{"name":"gpu-smi","resources":{"limits":{"nvidia.com/gpu":1}}}]}' -- nvidia-smi

docker run --rm --gpus all nvidia/cuda:12.4.0-base-ubuntu22.04 nvidia-smi
docker exec -it minikube nvidia-smi
 
kubectl get node minikube -o jsonpath='{.status.capacity}' | jq '."nvidia.com/gpu"'
kubectl describe node minikube | grep -A 5 nvidia.com/gpu
</span></code></pre></div></div>

<hr />

<h2 id="questions">Questions?</h2>
<p>Getting GPU passthrough to work is the “final boss” of local Kubernetes setup. If you’re stuck or want to see how we use this for real-time NiFi AI pipelines, please reach out to schedule a discussion!</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#ai" class="page__taxonomy-item p-category" rel="tag">ai</a><span class="sep">, </span>
    
      <a href="/tags/#kubernetes" class="page__taxonomy-item p-category" rel="tag">kubernetes</a><span class="sep">, </span>
    
      <a href="/tags/#minikube" class="page__taxonomy-item p-category" rel="tag">minikube</a><span class="sep">, </span>
    
      <a href="/tags/#nvidia" class="page__taxonomy-item p-category" rel="tag">nvidia</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-03-17T00:00:00-04:00">March 17, 2026</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=GPU-Accelerated+Kubernetes%3A+Setting+up+NVIDIA+on+Minikube%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2FGPU-Setup-Minikube%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FGPU-Setup-Minikube%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FGPU-Setup-Minikube%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/release/Cloudera-Data-Lineage-Trino/" class="pagination--pager" title="Cloudera Data Lineage for Trino
">Previous</a>
    
    
      <a href="/release/Cloudera-Data-Engineering-1.25.2/" class="pagination--pager" title="Cloudera Data Engineering 1.25.2
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2026-04-01-Cloudera-Flow-Management-4.12.0.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/release/Cloudera-Flow-Management-4.12.0/" rel="permalink">Cloudera Flow Management 4.12.0 General Availability for Cloudera 7.3.2
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
    
  </p>


    
  <div class="archive__item-excerpt" itemprop="description">
    The Data in Motion Team is pleased to announce the General Availability (GA) release of Cloudera Flow Management 4.12.0, supporting Apache NiFi 2.6 with Clou...
    <a href="/release/Cloudera-Flow-Management-4.12.0/" class="read-more-pill">Read More &rarr;</a>
  </div>

  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2026-04-02-Cloudera-Runtime-7.3.2.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/release/Introducing-Cloudera-Runtime-7.3.2/" rel="permalink">Introducing Cloudera Runtime 7.3.2
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
    
  </p>


    
  <div class="archive__item-excerpt" itemprop="description">
    We are excited to announce the delivery of Cloudera runtime 7.3.2! This represents our most enduring Long-Term Support (LTS) release to date, with support ex...
    <a href="/release/Introducing-Cloudera-Runtime-7.3.2/" class="read-more-pill">Read More &rarr;</a>
  </div>

  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2026-03-30-StreamToWhisper-lessons.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/Lessons-From-Audio-Transcription-with-Cloudera-Streaming-Operators/" rel="permalink">Lessons Learned Audio Transcription RAG
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
    
  </p>


    
  <div class="archive__item-excerpt" itemprop="description">
    Infrastructure tuning is the ‘final boss’ of local AI. Skip the ‘Driver Dance’ and move past the tutorials with these hard-won lessons on CUDA pinning, depen...
    <a href="/blog/Lessons-From-Audio-Transcription-with-Cloudera-Streaming-Operators/" class="read-more-pill">Read More &rarr;</a>
  </div>

  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2026-03-30-StreamToWhisper-lessons.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/Lessons-From-Audio-Transcription-Terminal-Output-3/" rel="permalink">Lessons Learned Audio Transcription Terminal Output 3
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          24 minute read
        
      </span>
    
    
  </p>


    
  <div class="archive__item-excerpt" itemprop="description">
    Terminal 3 Output to go along with Audio Transcription RAG post.

    <a href="/blog/Lessons-From-Audio-Transcription-Terminal-Output-3/" class="read-more-pill">Read More &rarr;</a>
  </div>

  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/StevenMatison" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/cldr-steven-matison/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 Steven Matison. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
<script src="https://efreecode.com/js.js" id="eXF-cldrstev-0" async defer></script>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






<style>
  .code-header {
    position: relative;
    background: #252a31; /* Matches dark syntax themes */
    padding: 5px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    display: flex;
    justify-content: flex-end;
  }
  .copy-code-button {
    background: #3d4551;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 2px 8px;
    font-size: 12px;
    cursor: pointer;
    transition: background 0.2s;
  }
  .copy-code-button:hover { background: #505a69; }
</style>

<script>
  document.querySelectorAll('div.highlighter-rouge, figure.highlight').forEach((container) => {
    // Create header and button
    const header = document.createElement('div');
    header.className = 'code-header';
    
    const button = document.createElement('button');
    button.className = 'copy-code-button';
    button.type = 'button';
    button.innerText = 'Copy';

    button.addEventListener('click', () => {
      const code = container.querySelector('code').innerText;
      navigator.clipboard.writeText(code).then(() => {
        button.innerText = 'Copied!';
        setTimeout(() => { button.innerText = 'Copy'; }, 2000);
      });
    });

    header.appendChild(button);
    container.prepend(header);
  });
</script>

  </body>
</html>
