<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Test &amp; Tune for Max CPU with NiFi on Minikube - Cloudera Solutions Engineer</title>
<meta name="description" content="Yesterday I built a simple but brutal benchmark flow for Apache NiFi. The goal? Push a default minimal NiFi cluster on Minikube to the absolute limits of memory and CPU — without crashing it :bomb:.  Or Did I?">


  <meta name="author" content="Steven Matison">
  
  <meta property="article:author" content="Steven Matison">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Cloudera Solutions Engineer">
<meta property="og:title" content="Test &amp; Tune for Max CPU with NiFi on Minikube">
<meta property="og:url" content="https://cldr-steven-matison.github.io//blog/Max-CPU-with-NiFi-on-Minikube/">


  <meta property="og:description" content="Yesterday I built a simple but brutal benchmark flow for Apache NiFi. The goal? Push a default minimal NiFi cluster on Minikube to the absolute limits of memory and CPU — without crashing it :bomb:.  Or Did I?">



  <meta property="og:image" content="https://cldr-steven-matison.github.io//assets/images/2026-03-20-MaxMem&amp;CPU-Nifi-minikube.png">





  <meta property="article:published_time" content="2026-03-20T00:00:00-04:00">





  

  


<link rel="canonical" href="https://cldr-steven-matison.github.io//blog/Max-CPU-with-NiFi-on-Minikube/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Steven Matison",
      "url": "https://cldr-steven-matison.github.io//"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Cloudera Solutions Engineer Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/cloudera-newco-logo.png" alt="Cloudera Solutions Engineer"></a>
        
        <a class="site-title" href="/">
          Cloudera Solutions Engineer
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="https://community.cloudera.com/?type=everything&amp;pageNum=1">Community</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li>
</ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://cldr-steven-matison.github.io//">
        <img src="/assets/images/SRM.png" alt="Steven Matison" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://cldr-steven-matison.github.io//" itemprop="url">Steven Matison</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Hello, My name is Steven Matison and I am a Senior Solutions Engineer at Cloudera, Inc.  Check out my journey with Cloudera Data Platform (CDP).</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Florida</span>
        </li>
      

      
        
          
        
          
            <li><a href="https://www.linkedin.com/in/steven-matison/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://twitter.com/StevenMatison" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
        
          
            <li><a href="https://github.com/cldr-steven-matison/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Test &amp; Tune for Max CPU with NiFi on Minikube">
    <meta itemprop="description" content="Yesterday I built a simple but brutal benchmark flow for Apache NiFi. The goal? Push a default minimal NiFi cluster on Minikube to the absolute limits of memory and CPU — without crashing it :bomb:.  Or Did I?">
    <meta itemprop="datePublished" content="2026-03-20T00:00:00-04:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://cldr-steven-matison.github.io//blog/Max-CPU-with-NiFi-on-Minikube/" class="u-url" itemprop="url">Test &amp; Tune for Max CPU with NiFi on Minikube
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>Yesterday I built a simple but brutal benchmark flow for Apache NiFi. The goal? Push a default minimal NiFi cluster on Minikube to the absolute limits of memory and CPU — without crashing it <img class="emoji" title=":bomb:" alt=":bomb:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4a3.png" height="20" width="20">.  <strong>Or Did I?</strong></p>

<p>The flow JSON I used is here:<br>
<strong><a href="https://github.com/cldr-steven-matison/NiFi-Templates">NiFiBenchMarkTest.json</a></strong></p>

<p>I ran everything on a Windows-hosted <strong>Minikube</strong> cluster (6 CPUs, 16 GB RAM) using a default Cloudera Flow Management (CFM) evaluation deployment. The results were excellent: I hit 99% CPU usage while keeping NiFi rock-solid stable.</p>

<p>All of this setup is fully documented in my blog <a href="https://cldr-steven-matison.github.io/blog/Cloudera-Streaming-Operators/">Cloudera Streaming Operators</a> and in my repo:<br>
<a href="https://github.com/cldr-steven-matison/ClouderaStreamingOperators">ClouderaStreamingOperators</a>.</p>

<h2 id="setting-up-the-nifi-flow">Setting Up the NiFi Flow</h2>

<p>Once you have the NiFi UI open:</p>

<ol>
  <li>Download the benchmark flow JSON linked above.</li>
  <li>In the NiFi UI, go to the canvas → <strong>Import</strong> → upload the JSON file.</li>
  <li>The imported flow contains exactly these processors in sequence:
    <ul>
      <li><strong>GenerateFlowFile</strong></li>
      <li><strong>DuplicateFlowFile</strong></li>
      <li><strong>CompressContent</strong></li>
    </ul>
  </li>
  <li>
    <p><strong>Do not change anything</strong> — leave all concurrency settings, thread pools, and queue back-pressure at their factory defaults.</p>
  </li>
  <li>Start the entire flow.</li>
</ol>

<p>You’ll immediately see data flowing. The flow generates synthetic records, duplicates them aggressively, and compresses them — exactly the kind of workload that hammers both CPU and memory.</p>

<h2 id="tuning-for-maximum-load">Tuning for Maximum Load</h2>

<p>Once you confirm the flow is stable with defaults, it’s time to open the throttle.</p>

<h3 id="set-concurrency-on-compresscontent">Set Concurrency on CompressContent</h3>
<ul>
  <li>Right-click the <strong>CompressContent</strong> processor → <strong>Configure</strong>
</li>
  <li>Go to the <strong>Scheduling</strong> tab</li>
  <li>Change <strong>Concurrent Tasks</strong> from the default (usually 1) to <strong><code class="language-plaintext highlighter-rouge">16</code></strong>
</li>
</ul>

<p>This lets 16 parallel threads chew through the heavy compression work.</p>

<h3 id="increase-the-active-thread-pool">Increase the Active Thread Pool</h3>
<ul>
  <li>Open your NiFi controller settings</li>
  <li>Raise the <strong>Maximum Timer Driven Thread Pool Size</strong> to <strong><code class="language-plaintext highlighter-rouge">32</code></strong> (roughly 4× my CPU cores for aggressive tuning)</li>
</ul>

<p>This gives NiFi far more total threads to work with across the entire cluster.</p>

<h3 id="crank-up-queue-sizes">Crank Up Queue Sizes</h3>
<ul>
  <li>Click each connection arrow
    <ul>
      <li>GenerateFlowFile → DuplicateFlowFile</li>
      <li>DuplicateFlowFile → CompressContent</li>
    </ul>
  </li>
  <li>Edit the connection properties</li>
  <li>Set <strong>Back Pressure Data Size Threshold</strong> to <strong><code class="language-plaintext highlighter-rouge">500 GB</code></strong> (or as high as your volume allows)</li>
  <li>Optionally bump the object count threshold to 500,000+ as well</li>
</ul>

<p>These changes prevent early back-pressure and let the system queue massive amounts of data before throttling.</p>

<p>Apply the changes, restart the affected processors, and watch the magic happen.</p>

<p class="notice--warning"><img class="emoji" title=":trophy:" alt=":trophy:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f3c6.png" height="20" width="20"> <strong>Pro Tip!</strong> You can also set the Run Duration of a processor while tuning.  In the test above I set my DuplicateFlowfile to 25 ms.  Definitely consider how long you want each process thread to run.</p>

<h2 id="results">Results</h2>

<p>With the tuned settings applied, the cluster performed beautifully:</p>
<ul>
  <li>CPU hit <strong>99%</strong> sustained load</li>
  <li>Memory stayed comfortable at <strong>~40–41%</strong>
</li>
  <li>Queues ballooned to over <strong>500 GB</strong> and -100,000+ flowfiles</li>
  <li>The desktop PC fan started spinning slowly… then went to <strong>full blast</strong> — the best analog indicator that real work is happening!</li>
  <li>NiFi never crashed, even when the monitoring tool screamed “Critical CPU level!”</li>
  <li>I did press stop at this point, no sense in <img class="emoji" title=":fire:" alt=":fire:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f525.png" height="20" width="20"> for a fun test</li>
</ul>

<p>A default minimal evaluation NiFi cluster on Minikube is surprisingly capable once you give it the right concurrency, thread pool, and queue headroom.</p>

<p>Here are the screenshots I captured on my phone during the test runs.</p>

<p><em>Minikube + k9s View of the cluster building load.</em>
<img src="/assets/images/2026-03-20-screenshot-5.jpg" width="200"></p>

<p><em>Minikube + k9s view showing 99% CPU utilization.</em>
<img src="/assets/images/2026-03-20-screenshot-1.jpg" width="200"></p>

<p><em>Monitoring tool firing a red “Critical CPU level!” warning.</em>
<img src="/assets/images/2026-03-20-screenshot-2.jpg" width="200"></p>

<p><em>Pink “Warning CPU level!” alert during sustained load.</em>
<img src="/assets/images/2026-03-20-screenshot-3.jpg" width="200"></p>

<p><em>NiFi flow statistics — 102 GB queued after DuplicateFlowFile and heavy compression (tuning in progress)</em>
<img src="/assets/images/2026-03-20-screenshot-4.jpg" alt="Tuning NiFi Flow"></p>

<hr>

<h2 id="summary">Summary</h2>

<p>This experiment confirms that even a minimal, default deployment of Apache NiFi on a local Kubernetes environment like Minikube is an absolute powerhouse—provided you know which dials to turn. By simply adjusting the concurrent tasks, expanding the timer-driven thread pool, and giving your queues enough room to breathe, you can transform a modest 6-core setup into a high-performance data processing lab.</p>

<p>The most impressive takeaway wasn’t just hitting 99% CPU utilization; it was that NiFi remained completely stable and the UI stayed responsive throughout the entire stress test. Whether you are running on a massive production cluster or a local laptop, the same principles apply: Test, Tune, and don’t be afraid to listen for the <img class="emoji" title=":cyclone:" alt=":cyclone:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f300.png" height="20" width="20">!</p>

<p>Happy tuning — go push your NiFi clusters to the limit! 🚀</p>

<h3 id="-resources">📚 Resources</h3>
<ul>
  <li><a href="http://docs.cloudera.com/cfm-operator/3.0.0/index.html">Cloudera Flow Management (CFM) 3.0 Docs</a></li>
  <li><a href="https://github.com/cldr-steven-matison/ClouderaStreamingOperators">ClouderaStreamingOperators</a></li>
</ul>

<hr>

<h2 id="test--tune-for-max-cpu-with-nifi-on-minikube">Test &amp; Tune for Max CPU with NiFi on Minikube</h2>

<p>If you have any questions about the integration between these components or you would like a deeper dive, hands on experience, demos, or are interested in speaking with me further about Test &amp; Tune for Max CPU with NiFi on Minikube,  please reach out to schedule a discussion.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#cloudera" class="page__taxonomy-item p-category" rel="tag">cloudera</a><span class="sep">, </span>
    
      <a href="/tags/#kubernetes" class="page__taxonomy-item p-category" rel="tag">kubernetes</a><span class="sep">, </span>
    
      <a href="/tags/#nifi" class="page__taxonomy-item p-category" rel="tag">nifi</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-03-20T00:00:00-04:00">March 20, 2026</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Test+%26+Tune+for+Max+CPU+with+NiFi+on+Minikube%20https%3A%2F%2Fcldr-steven-matison.github.io%2F%2Fblog%2FMax-CPU-with-NiFi-on-Minikube%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcldr-steven-matison.github.io%2F%2Fblog%2FMax-CPU-with-NiFi-on-Minikube%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fcldr-steven-matison.github.io%2F%2Fblog%2FMax-CPU-with-NiFi-on-Minikube%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/release/Cloudera-Data-Engineering-1.25.2/" class="pagination--pager" title="Cloudera Data Engineering 1.25.2
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2026-03-18-CDE-1.25.2.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/release/Cloudera-Data-Engineering-1.25.2/" rel="permalink">Cloudera Data Engineering 1.25.2
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">We are excited to announce the latest release of Cloudera Data Engineering (CDE) on Cloud. This update introduces enhanced cost management controls, security...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2026-03-17-CDL-trino.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/release/Cloudera-Data-Lineage-Trino/" rel="permalink">Cloudera Data Lineage for Trino
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description"><img class="emoji" title=":shield:" alt=":shield:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f6e1.png" height="20" width="20"> Native Governance and Data Lineage for the Unified Data Fabric
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2026-03-16-NififKafkaFlinkonKubernetes.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/NiFi-Kafka-Flink-on-Kubernetes/" rel="permalink">NiFi Kafka and Flink on Kubernetes
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Last week I published how I installed all of the Cloudera Streaming Operators on my MacBook. This post got quite a bit of attention and I had a few friends a...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/surveyor.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/Cloudera-Streaming-Operators/" rel="permalink">Cloudera Streaming Operators
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Setting up a new Macbook for Data Engineering is quite a chore. In this guide, we will go from a fresh macOS install to running the full suite of Cloudera St...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/StevenMatison" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/cldr-steven-matison/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">© 2026 Steven Matison. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
<script src="https://efreecode.com/js.js" id="eXF-cldrstev-0" async defer></script>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
