<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- begin _includes/seo.html --><title>Observability with Cloudera Streaming Operators - Cloudera Solutions Engineer</title>
<meta name="description" content="The complete guide to building an end-to-end observability pipeline for NiFi, Kafka, and Flink on Kubernetes using the Cloudera Streaming Operators, Prometheus, and Grafana.">


  <meta name="author" content="Steven Matison">
  
  <meta property="article:author" content="Steven Matison">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Cloudera Solutions Engineer">
<meta property="og:title" content="Observability with Cloudera Streaming Operators">
<meta property="og:url" content="http://localhost:4000/blog/Observability-with-Cloudera-Streaming-Operators/">


  <meta property="og:description" content="The complete guide to building an end-to-end observability pipeline for NiFi, Kafka, and Flink on Kubernetes using the Cloudera Streaming Operators, Prometheus, and Grafana.">



  <meta property="og:image" content="http://localhost:4000/assets/images/2026-05-05-Observabiliy_With_Cloudera_Streaming_Operators.png">





  <meta property="article:published_time" content="2026-05-05T00:00:00-04:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/Observability-with-Cloudera-Streaming-Operators/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Steven Matison",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Cloudera Solutions Engineer Feed">


<!-- https://t.co/dKP3o1e -->

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/cloudera-newco-logo.png" alt="Cloudera Solutions Engineer"></a>
        
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li>
<li class="masthead__menu-item">
              <a href="/repos/">Repos</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/SRM.png" alt="Steven Matison" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Steven Matison</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Helping enterprises master real-time data orchestration and Cloudera Data Platform (CDP) through scalable, production-grade solutions.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Florida</span>
        </li>
      

      
        
          
        
          
            <li><a href="https://www.linkedin.com/in/steven-matison/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://twitter.com/StevenMatison" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
        
          
            <li><a href="https://github.com/cldr-steven-matison/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
  <li>
    <a href="https://community.cloudera.com/t5/user/viewprofilepage/user-id/95503" itemprop="sameAs" rel="nofollow noopener noreferrer me"><img src="/assets/images/Cloudera-C-Logo.svg" class="cloudera-icon-small" alt="Cloudera Logo">Cloudera</a>
  </li>
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Observability with Cloudera Streaming Operators">
    <meta itemprop="description" content="The complete guide to building an end-to-end observability pipeline for NiFi, Kafka, and Flink on Kubernetes using the Cloudera Streaming Operators, Prometheus, and Grafana.">
    <meta itemprop="datePublished" content="2026-05-05T00:00:00-04:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/blog/Observability-with-Cloudera-Streaming-Operators/" class="u-url" itemprop="url">Observability with Cloudera Streaming Operators
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
    
      
        </p>
<p class="page__date">
          <strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> 
          <time datetime="2026-05-05T00:00:00-04:00">
            May 05, 2026
          </time>
        </p>
      
    
  


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p class="notice--danger"><img class="emoji" title=":warning:" alt=":warning:" src="https://github.githubassets.com/images/icons/emoji/unicode/26a0.png" height="20" width="20"> <strong>Danger!</strong> This is a Work in Progress article, content and code is updating frequently until this notice is removed.</p>

<p>If you are running anything in kubernetes, you know that visibility is everything. You can build the most complex data pipelines in the world, but without eyes on your throughput, queues, or other streaming metrics, you’re essentially flying blind.</p>

<p>Welcome to the ultimate landing page for my 3-part series on Kubernetes-native observability. In this series, we walk through the exact steps to wire up the entire Cloudera Streaming Operator architecture—<strong>NiFi, Kafka, and Flink</strong>—into a unified Prometheus and Grafana stack.</p>

<p>By the end of this journey, you won’t just have basic health checks; you will have a single pane of glass correlating NiFi’s outbound flow perfectly with Kafka’s inbound throughput and Flink’s sql job processing metrics.</p>

<hr>

<h2 id="prerequisites">Prerequisites</h2>

<p>This lesson assumes you have already:</p>

<ol>
  <li>Completed deployment of <a href="https://cldr-steven-matison.github.io/blog/Cloudera-Streaming-Operators/">Cloudera Streaming Operators</a>
</li>
  <li>Have had the entire stack running, nifi flow is running, topics <code class="language-plaintext highlighter-rouge">txn</code>,<code class="language-plaintext highlighter-rouge">tnx2</code>,<code class="language-plaintext highlighter-rouge">txn_fraud</code>, exist, Sql Stream Builder Simple_Select Job is running.</li>
  <li>Cloned the latest <a href="https://github.com/cldr-steven-matison/ClouderaStreamingOperators">Cloudera Streaming Operators GitHub</a> repo in ~/</li>
</ol>

<p class="notice--warning"><img class="emoji" title=":warning:" alt=":warning:" src="https://github.githubassets.com/images/icons/emoji/unicode/26a0.png" height="20" width="20"> <strong>Warning!</strong> Some of the excercises below include new helm install commands.  Be prepared to use your helm uninstall commands as needed.  This is good practice to reset. However if you are using AI to execute against this plan,  you can helm upgrade or apply patches to get desired outcome(s)</p>

<h3 id="️-prometheus-install">🛠️ Prometheus Install</h3>

<p>Before diving into the specific operators, you need a central monitoring stack. We will be using the community Prometheus Operator. Ensure your Kubernetes environment (like Minikube) is ready, and run the following commands to install the Prometheus Operator and Grafana into the <code class="language-plaintext highlighter-rouge">cld-streaming</code> namespace.</p>

<p><strong>1. Add the Helm Repo:</strong></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
</code></pre></div></div>

<p><strong>2. Install the Kube-Prometheus-Stack:</strong>
This specific configuration enables proxy access, sets up the default datasources, and configures the Operator to watch for <code class="language-plaintext highlighter-rouge">PodMonitors</code> and <code class="language-plaintext highlighter-rouge">ServiceMonitors</code> across <em>all</em> namespaces (<code class="language-plaintext highlighter-rouge">{}</code>).</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>helm <span class="nb">install </span>prometheus prometheus-community/kube-prometheus-stack <span class="se">\</span>
  <span class="nt">--namespace</span> cld-streaming <span class="nt">--create-namespace</span> <span class="se">\</span>
  <span class="nt">--set</span> grafana.sidecar.datasources.defaultDatasourceEnabled<span class="o">=</span><span class="nb">false</span> <span class="se">\</span>
  <span class="nt">--set</span> <span class="s1">'grafana.additionalDataSources[0].name=Prometheus'</span> <span class="se">\</span>
  <span class="nt">--set</span> <span class="s1">'grafana.additionalDataSources[0].type=prometheus'</span> <span class="se">\</span>
  <span class="nt">--set</span> <span class="s1">'grafana.additionalDataSources[0].url=http://prometheus-kube-prometheus-prometheus.cld-streaming.svc.cluster.local:9090'</span> <span class="se">\</span>
  <span class="nt">--set</span> <span class="s1">'grafana.additionalDataSources[0].access=proxy'</span> <span class="se">\</span>
  <span class="nt">--set</span> <span class="s1">'grafana.additionalDataSources[0].isDefault=true'</span> <span class="se">\</span>
  <span class="nt">--set</span> prometheus.prometheusSpec.serviceMonitorSelectorNilUsesHelmValues<span class="o">=</span><span class="nb">false</span> <span class="se">\</span>
  <span class="nt">--set</span> prometheus.prometheusSpec.podMonitorSelectorNilUsesHelmValues<span class="o">=</span><span class="nb">false</span> <span class="se">\</span>
  <span class="nt">--set-json</span> <span class="s1">'prometheus.prometheusSpec.serviceMonitorNamespaceSelector={}'</span> <span class="se">\</span>
  <span class="nt">--set-json</span> <span class="s1">'prometheus.prometheusSpec.podMonitorNamespaceSelector={}'</span>
</code></pre></div></div>

<hr>

<h3 id="-the-3-part-integration-series">📚 The 3-Part Integration Series</h3>

<p>With the foundation laid, it’s time to connect the engines. Follow these guides in order to build your end-to-end observability pipeline:</p>

<ul>
  <li>
<strong><a href="/blog/Monitoring-Cloudera-Streams-Messaging-(CSM)-with-Prometheus/">Part 1: Monitoring Cloudera Streams Messaging (CSM) with Prometheus</a></strong>
    <ul>
      <li>
<strong>Description:</strong> This guide covers how to inject a custom JMX Exporter configuration and deploy a specialized <code class="language-plaintext highlighter-rouge">PodMonitor</code> to extract metrics from your CSM Operator deployed Kafka cluster.</li>
    </ul>
  </li>
  <li>
<strong><a href="/blog/Monitoring-Cloudera-Flow-Management-(CFM)-with-Prometheus/">Part 2: Monitoring Cloudera Flow Management (CFM) with Prometheus</a></strong>
    <ul>
      <li>
<strong>Description:</strong> Learn how to architect a secure mTLS bypass using the CFM Operator’s own client certificates to safely pull queue tracking and active thread metrics into Grafana.</li>
    </ul>
  </li>
  <li>
<strong><a href="/blog/Monitoring-Cloudera-Streaming-Analytics-(CSA)-with-Prometheus/">Part 3: Monitoring Cloudera Streaming Analytics (CSA) with Prometheus</a></strong>
    <ul>
      <li>
<strong>Description:</strong> This guide solves the ssb flink and kubernetes networking puzzle using a Headless Service and <code class="language-plaintext highlighter-rouge">ServiceMonitor</code> to capture CSA Operator deployed flink sql job metrics.</li>
    </ul>
  </li>
</ul>

<hr>

<h3 id="-end-to-end-cso-dashboard-with-grafana">📊 End to End CSO Dashboard with Grafana</h3>

<p>[ insert content here ]</p>

<h3 id="-summary-observability-in-kubernetes-achieved">🏁 Summary: Observability in Kubernetes Achieved</h3>

<p>By wiring CFM (NiFi), CSM (Kafka). CSA (Flink/SSB) metrics to Prometheus, you have successfully built the complete, end-to-end observability of the Cloudera Streaming Operators.</p>

<p>We didn’t just flip a switch to turn on metrics—we architected a robust, Kubernetes-native solution that respects strict SNI headers, leverages mTLS for secure API scraping, and utilizes headless services to bypass dynamic pod-spec limitations. Best of all, your entire monitoring configuration remains declarative and fully Git-trackable.</p>

<p>You can now reliably execute complex PromQL queries across namespaces, correlating behavior across entirely different engines. When you can overlay NiFi’s outbound byte rate directly on top of Kafka’s inbound throughput on the exact same Grafana dashboard, you no longer have to guess where a bottleneck resides. You have the telemetry to prove it.</p>

<hr>

<h3 id="-resources">📚 Resources</h3>
<ul>
  <li><a href="https://docs.cloudera.com/csm-operator/1.6/index.html">Cloudera Streams Messaging (CSM) 1.6 Docs</a></li>
  <li><a href="https://docs.cloudera.com/csa-operator/1.5/index.html">Cloudera Streaming Analytics (CSA) 1.5 Docs</a></li>
  <li><a href="http://docs.cloudera.com/cfm-operator/3.0.0/index.html">Cloudera Flow Management (CFM) 3.0 Docs</a></li>
  <li><a href="https://github.com/cldr-steven-matison/ClouderaStreamingOperators">ClouderaStreamingOperators GitHub Repo</a></li>
  <li><a href="https://cldr-steven-matison.github.io/blog/Cloudera-Streaming-Operators/">Cloudera Streaming Operators Blog</a></li>
</ul>

<h2 id="observability-with-cloudera-streaming-operators">Observability with Cloudera Streaming Operators</h2>
<p>If you would like a deeper dive, hands on experience, demos, or are interested in speaking with me further about Observability with Cloudera Streaming Operators please reach out to schedule a discussion.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#grafana" class="page__taxonomy-item p-category" rel="tag">grafana</a><span class="sep">, </span>
    
      <a href="/tags/#kubernetes" class="page__taxonomy-item p-category" rel="tag">kubernetes</a><span class="sep">, </span>
    
      <a href="/tags/#operator" class="page__taxonomy-item p-category" rel="tag">operator</a><span class="sep">, </span>
    
      <a href="/tags/#prometheus" class="page__taxonomy-item p-category" rel="tag">prometheus</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-05-05T00:00:00-04:00">May 5, 2026</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Observability+with+Cloudera+Streaming+Operators%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2FObservability-with-Cloudera-Streaming-Operators%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FObservability-with-Cloudera-Streaming-Operators%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/Monitoring-Cloudera-Streams-Messaging-(CSM)-with-Prometheus/" class="pagination--pager" title="Monitoring Cloudera Streams Messaging (CSM) with Prometheus
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2026-05-05-CSM_metrics.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/Monitoring-Cloudera-Streams-Messaging-(CSM)-with-Prometheus/" rel="permalink">Monitoring Cloudera Streams Messaging (CSM) with Prometheus
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          10 minute read
        
      </span>
    
    
  </p>


    
  <div class="archive__item-excerpt" itemprop="description">
    Unlock deep Kafka broker metrics in Cloudera Streams Messaging (CSM) by injecting a custom JMX Prometheus Exporter and deploying a targeted PodMonitor.

    <a href="/blog/Monitoring-Cloudera-Streams-Messaging-(CSM)-with-Prometheus/" class="read-more-pill">Read More →</a>
  </div>

  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2026-05-05-CFM_metrics.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/Monitoring-Cloudera-Flow-Management-(CFM)-with-Prometheus/" rel="permalink">Monitoring Cloudera Flow Management (CFM) with Prometheus
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
    
  </p>


    
  <div class="archive__item-excerpt" itemprop="description">
    Discover how to securely expose Cloudera Flow Management (CFM) NiFi metrics to Prometheus by configuring an mTLS bypass for Single User Auth.

    <a href="/blog/Monitoring-Cloudera-Flow-Management-(CFM)-with-Prometheus/" class="read-more-pill">Read More →</a>
  </div>

  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2026-05-05-CSA_metrics.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/Monitoring-Cloudera-Streaming-Analytics-(CSA)-with-Prometheus/" rel="permalink">Monitoring Cloudera Streaming Analytics (CSA) with Prometheus
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
    
  </p>


    
  <div class="archive__item-excerpt" itemprop="description">
    Learn how to monitor dynamic Flink and SQL Stream Builder jobs in Cloudera Streaming Analytics (CSA) by utilizing a Headless Service and ServiceMonitor for P...
    <a href="/blog/Monitoring-Cloudera-Streaming-Analytics-(CSA)-with-Prometheus/" class="read-more-pill">Read More →</a>
  </div>

  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2026-05-04-Schema_Registry_PostgreSQL.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/Persiting-Schema-with-Schema-Registry/" rel="permalink">Persisting Schema Registry with PostgreSQL
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
    
  </p>


    
  <div class="archive__item-excerpt" itemprop="description">
    Learn how to use CSA Operator’s PostgreSQL pod to persist schemas in the Schema Registry.

    <a href="/blog/Persiting-Schema-with-Schema-Registry/" class="read-more-pill">Read More →</a>
  </div>

  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/StevenMatison" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/cldr-steven-matison/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">© 2026 Steven Matison. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
<script src="https://efreecode.com/js.js" id="eXF-cldrstev-0" async defer></script>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






<style>
  .code-header {
    position: relative;
    background: #252a31; /* Matches dark syntax themes */
    padding: 5px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    display: flex;
    justify-content: flex-end;
  }
  .copy-code-button {
    background: #3d4551;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 2px 8px;
    font-size: 12px;
    cursor: pointer;
    transition: background 0.2s;
  }
  .copy-code-button:hover { background: #505a69; }
</style>

<script>
  document.querySelectorAll('div.highlighter-rouge, figure.highlight').forEach((container) => {
    // Create header and button
    const header = document.createElement('div');
    header.className = 'code-header';
    
    const button = document.createElement('button');
    button.className = 'copy-code-button';
    button.type = 'button';
    button.innerText = 'Copy';

    button.addEventListener('click', () => {
      const code = container.querySelector('code').innerText;
      navigator.clipboard.writeText(code).then(() => {
        button.innerText = 'Copied!';
        setTimeout(() => { button.innerText = 'Copy'; }, 2000);
      });
    });

    header.appendChild(button);
    container.prepend(header);
  });
</script>

  </body>
</html>
