<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- begin _includes/seo.html --><title>Deploying vLLM with Qwen Llama on Minikube - Cloudera Solutions Engineer</title>
<meta name="description" content="Unleash your local GPU! Learn how to deploy vLLM on Minikube to power real-time NiFi data pipelines using Llama 3.2 and Qwen 2.5.">


  <meta name="author" content="Steven Matison">
  
  <meta property="article:author" content="Steven Matison">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Cloudera Solutions Engineer">
<meta property="og:title" content="Deploying vLLM with Qwen Llama on Minikube">
<meta property="og:url" content="https://cldr-steven-matison.github.io/blog/Deploying-vLLM-with-Qwen-Llama-on-Minikube/">


  <meta property="og:description" content="Unleash your local GPU! Learn how to deploy vLLM on Minikube to power real-time NiFi data pipelines using Llama 3.2 and Qwen 2.5.">



  <meta property="og:image" content="https://cldr-steven-matison.github.io/assets/images/2026-03-18-minikube-vllm-qwen-lama.png">





  <meta property="article:published_time" content="2026-03-18T00:00:00-04:00">





  

  


<link rel="canonical" href="https://cldr-steven-matison.github.io/blog/Deploying-vLLM-with-Qwen-Llama-on-Minikube/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Steven Matison",
      "url": "https://cldr-steven-matison.github.io/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Cloudera Solutions Engineer Feed">


<!-- https://t.co/dKP3o1e -->

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/cloudera-newco-logo.png" alt="Cloudera Solutions Engineer"></a>
        
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li>
<li class="masthead__menu-item">
              <a href="/repos/">Repos</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://cldr-steven-matison.github.io/">
        <img src="/assets/images/SRM.png" alt="Steven Matison" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://cldr-steven-matison.github.io/" itemprop="url">Steven Matison</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Helping enterprises master real-time data orchestration and Cloudera Data Platform (CDP) through scalable, production-grade solutions.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Florida</span>
        </li>
      

      
        
          
        
          
            <li><a href="https://www.linkedin.com/in/steven-matison/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://twitter.com/StevenMatison" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
        
          
            <li><a href="https://github.com/cldr-steven-matison/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
  <li>
    <a href="https://community.cloudera.com/t5/user/viewprofilepage/user-id/95503" itemprop="sameAs" rel="nofollow noopener noreferrer me"><img src="/assets/images/Cloudera-C-Logo.svg" class="cloudera-icon-small" alt="Cloudera Logo">Cloudera</a>
  </li>
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Deploying vLLM with Qwen Llama on Minikube">
    <meta itemprop="description" content="Unleash your local GPU! Learn how to deploy vLLM on Minikube to power real-time NiFi data pipelines using Llama 3.2 and Qwen 2.5.">
    <meta itemprop="datePublished" content="2026-03-18T00:00:00-04:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://cldr-steven-matison.github.io/blog/Deploying-vLLM-with-Qwen-Llama-on-Minikube/" class="u-url" itemprop="url">Deploying vLLM with Qwen Llama on Minikube
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
    
      
        </p>
<p class="page__date">
          <strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> 
          <time datetime="2026-03-18T00:00:00-04:00">
            March 18, 2026
          </time>
        </p>
      
    
  


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>In my previous post <a href="/blog/GPU-Setup-Minikube/">GPU-Accelerated Kubernetes: Setting up NVIDIA on Minikube</a>, we successfully exposed the GPU to our Minikube pods which so far has been the hardest part of the WSL2/Docker Desktop stack! 🛠️</p>

<p>Now that the <strong>RTX 4060</strong> (8 GB VRAM) is visible, and <strong>NiFi + Kafka + Flink</strong> stack is humming, we can jump into the fun part: <strong>Real-time Streaming AI Inference.</strong> The 4060 is a sweet spot for local development; it can comfortably run 3B to 7B models with lightning-fast speeds, or even 13B models with some clever quantization. Our goal is to turn Minikube into a private AI endpoint that <strong>NiFi</strong> can call via the <code class="language-plaintext highlighter-rouge">InvokeHTTP</code> processor to summarize streams, classify events, or extract entities in real-time. 🚀</p>

<hr>

<h2 id="-deploying-the-vllm-inference-server">🤖 Deploying the vLLM Inference Server</h2>

<p>vLLM is a high-throughput, memory-efficient inference engine. It is perfect for 40-series cards because it supports advanced quantization and paged attention.</p>

<p>We have two great options to get you started:</p>

<h3 id="option-a-llama-32-the-heavy-hitter">Option A: Llama 3.2 (The Heavy Hitter)</h3>
<p>Llama 3.2-3B is incredibly smart for its size, but it is a “gated” model.</p>

<p class="notice--warning"><img class="emoji" title=":key:" alt=":key:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f511.png" height="20" width="20"> <strong>Requirement:</strong> This requires Hugging Face (HF) access to download. You must have an HF account and an API token. You’ll need to create a Kubernetes secret named <code class="language-plaintext highlighter-rouge">hf-token</code> containing your token before deploying this.  Last but not least you need to complete user input form for access.</p>

<p><strong>Create <code class="language-plaintext highlighter-rouge">vllm-llama.yaml</code>:</strong></p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">vllm-server</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">1</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">vllm-server</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">vllm-server</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">vllm-server</span>
        <span class="na">image</span><span class="pi">:</span> <span class="s">vllm/vllm-openai:latest</span>
        <span class="na">env</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">HF_TOKEN</span>
          <span class="na">valueFrom</span><span class="pi">:</span>
            <span class="na">secretKeyRef</span><span class="pi">:</span>
              <span class="na">name</span><span class="pi">:</span> <span class="s">hf-token</span>
              <span class="na">key</span><span class="pi">:</span> <span class="s">HF_TOKEN</span>
        <span class="na">resources</span><span class="pi">:</span>
          <span class="na">limits</span><span class="pi">:</span>
            <span class="pi">[</span><span class="nv">nvidia.com/gpu</span><span class="pi">]</span><span class="na">(https://nvidia.com/gpu)</span><span class="pi">:</span> <span class="s2">"</span><span class="s">1"</span>
          <span class="na">requests</span><span class="pi">:</span>
            <span class="pi">[</span><span class="nv">nvidia.com/gpu</span><span class="pi">]</span><span class="na">(https://nvidia.com/gpu)</span><span class="pi">:</span> <span class="s2">"</span><span class="s">1"</span>
        <span class="na">args</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s2">"</span><span class="s">meta-llama/Llama-3.2-3B-Instruct"</span>
        <span class="pi">-</span> <span class="s2">"</span><span class="s">--quantization"</span>
        <span class="pi">-</span> <span class="s2">"</span><span class="s">bitsandbytes"</span>
        <span class="pi">-</span> <span class="s2">"</span><span class="s">--load-format"</span>
        <span class="pi">-</span> <span class="s2">"</span><span class="s">bitsandbytes"</span>
        <span class="pi">-</span> <span class="s2">"</span><span class="s">--gpu-memory-utilization"</span>
        <span class="pi">-</span> <span class="s2">"</span><span class="s">0.80"</span>
        <span class="pi">-</span> <span class="s2">"</span><span class="s">--max-model-len"</span>
        <span class="pi">-</span> <span class="s2">"</span><span class="s">4096"</span>
        <span class="pi">-</span> <span class="s2">"</span><span class="s">--enforce-eager"</span>
        <span class="na">ports</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">8000</span>
        <span class="na">volumeMounts</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">shm</span>
          <span class="na">mountPath</span><span class="pi">:</span> <span class="s">/dev/shm</span>
      <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">shm</span>
        <span class="na">emptyDir</span><span class="pi">:</span>
          <span class="na">medium</span><span class="pi">:</span> <span class="s">Memory</span>
          <span class="na">sizeLimit</span><span class="pi">:</span> <span class="s2">"</span><span class="s">2Gi"</span>
<span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Service</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">vllm-service</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">vllm-server</span>
  <span class="na">ports</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">protocol</span><span class="pi">:</span> <span class="s">TCP</span>
    <span class="na">port</span><span class="pi">:</span> <span class="m">8000</span>
    <span class="na">targetPort</span><span class="pi">:</span> <span class="m">8000</span>
  <span class="na">type</span><span class="pi">:</span> <span class="s">ClusterIP</span>
</code></pre></div></div>

<hr>

<h3 id="option-b-qwen-25-the-easy-path">Option B: Qwen 2.5 (The “Easy” Path)</h3>
<p>Without waiting for approval, <strong>Qwen 2.5-3B-Instruct</strong> is a world-class, free, non-gated model that performs exceptionally well. It is roughly comparable to Llama 3.2 in quality but loads without any approvals.</p>

<p class="notice--info"><strong>ProTip:</strong> You still need your <code class="language-plaintext highlighter-rouge">hf-token</code> but you wont have to wait for approval.
s
<strong>Create <code class="language-plaintext highlighter-rouge">vllm-qwen.yaml</code>:</strong></p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">vllm-server</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">1</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">vllm-server</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">vllm-server</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">vllm-server</span>
        <span class="na">image</span><span class="pi">:</span> <span class="s">vllm/vllm-openai:latest</span>
        <span class="na">env</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">HF_TOKEN</span>
          <span class="na">valueFrom</span><span class="pi">:</span>
            <span class="na">secretKeyRef</span><span class="pi">:</span>
              <span class="na">name</span><span class="pi">:</span> <span class="s">hf-token</span>
              <span class="na">key</span><span class="pi">:</span> <span class="s">HF_TOKEN</span>
        <span class="na">resources</span><span class="pi">:</span>
          <span class="na">limits</span><span class="pi">:</span>
            <span class="na">nvidia.com/gpu</span><span class="pi">:</span> <span class="m">1</span>
        <span class="na">args</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s2">"</span><span class="s">Qwen/Qwen2.5-3B-Instruct"</span>
        <span class="pi">-</span> <span class="s2">"</span><span class="s">--quantization"</span>
        <span class="pi">-</span> <span class="s2">"</span><span class="s">bitsandbytes"</span>
        <span class="pi">-</span> <span class="s2">"</span><span class="s">--load-format"</span>
        <span class="pi">-</span> <span class="s2">"</span><span class="s">bitsandbytes"</span>
        <span class="pi">-</span> <span class="s2">"</span><span class="s">--gpu-memory-utilization"</span>
        <span class="pi">-</span> <span class="s2">"</span><span class="s">0.80"</span>             <span class="c1"># Fits comfortably in 6.92 GiB</span>
        <span class="pi">-</span> <span class="s2">"</span><span class="s">--max-model-len"</span>
        <span class="pi">-</span> <span class="s2">"</span><span class="s">2048"</span>             <span class="c1"># 2k is a solid sweet spot for 3B models</span>
        <span class="pi">-</span> <span class="s2">"</span><span class="s">--enforce-eager"</span>
        <span class="na">volumeMounts</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">shm</span>
          <span class="na">mountPath</span><span class="pi">:</span> <span class="s">/dev/shm</span>
      <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">shm</span>
        <span class="na">emptyDir</span><span class="pi">:</span>
          <span class="na">medium</span><span class="pi">:</span> <span class="s">Memory</span>
          <span class="na">sizeLimit</span><span class="pi">:</span> <span class="s2">"</span><span class="s">2Gi"</span>
<span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Service</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">vllm-service</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">default</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">vllm-server</span>
  <span class="na">ports</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">protocol</span><span class="pi">:</span> <span class="s">TCP</span>
    <span class="na">port</span><span class="pi">:</span> <span class="m">8000</span>
    <span class="na">targetPort</span><span class="pi">:</span> <span class="m">8000</span>
  <span class="na">type</span><span class="pi">:</span> <span class="s">ClusterIP</span>
</code></pre></div></div>

<hr>

<h2 id="️-how-to-apply-and-test">🛠️ How to Apply and Test</h2>

<h3 id="1-fire-it-up">1. Fire it up</h3>
<p>Apply your chosen YAML file and watch the logs. The first run will download several gigabytes of model weights, so grab a coffee! ☕</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl apply <span class="nt">-f</span> vllm-qwen.yaml
kubectl logs <span class="nt">-f</span> deployment/vllm-server <span class="nt">-c</span> vllm-server
</code></pre></div></div>

<h3 id="2-connect-via-port-forward">2. Connect via Port-Forward</h3>
<p>Since we are in Minikube, we need to bridge the gap to our local machine:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl port-forward svc/vllm-service 8000:8000
</code></pre></div></div>

<h3 id="3-test-with-curl">3. Test with <code class="language-plaintext highlighter-rouge">curl</code>
</h3>
<p>vLLM uses an OpenAI-compatible API, making it very easy to test from your terminal.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl http://localhost:8000/v1/chat/completions <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
  <span class="nt">-d</span> <span class="s1">'{
    "model": "Qwen/Qwen2.5-3B-Instruct",
    "messages": [{"role": "user", "content": "Tell me a short joke about a data engineer."}],
    "temperature": 0.7
  }'</span>
</code></pre></div></div>

<p class="notice--warning"><img class="emoji" title=":warning:" alt=":warning:" src="https://github.githubassets.com/images/icons/emoji/unicode/26a0.png" height="20" width="20"> <strong>Danger!</strong> If your curl command crashes the port forward, your vllm-server is not ready yet.  Watch the vllm-server logs until you see <code class="language-plaintext highlighter-rouge">Application startup complete</code>.</p>

<hr>

<h2 id="-setting-up-postman">📮 Setting up Postman</h2>

<p>Postman works perfectly since vLLM mimics the OpenAI API. Use it to test your prompts before automating them in NiFi.</p>

<ol>
  <li>
<strong>New Collection:</strong> Create one named <code class="language-plaintext highlighter-rouge">vLLM Local Server</code>.</li>
  <li>
<strong>Environment Variables:</strong> Add <code class="language-plaintext highlighter-rouge">base_url</code> as <code class="language-plaintext highlighter-rouge">http://localhost:8000/v1</code>.</li>
  <li>
<strong>The Request:</strong>
    <ul>
      <li>
<strong>Method:</strong> <code class="language-plaintext highlighter-rouge">POST</code>
</li>
      <li>
<strong>URL:</strong> <code class="language-plaintext highlighter-rouge">/chat/completions</code>
</li>
      <li>
<strong>Body:</strong> Select <code class="language-plaintext highlighter-rouge">raw</code> -&gt; <code class="language-plaintext highlighter-rouge">JSON</code>.</li>
      <li>
<strong>Paste this:</strong>
        <div class="language-json highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
</span><span class="nl">"model"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Qwen/Qwen2.5-3B-Instruct"</span><span class="p">,</span><span class="w">
</span><span class="nl">"messages"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="nl">"role"</span><span class="p">:</span><span class="w"> </span><span class="s2">"system"</span><span class="p">,</span><span class="w"> </span><span class="nl">"content"</span><span class="p">:</span><span class="w"> </span><span class="s2">"You are a helpful NiFi assistant."</span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="nl">"role"</span><span class="p">:</span><span class="w"> </span><span class="s2">"user"</span><span class="p">,</span><span class="w"> </span><span class="nl">"content"</span><span class="p">:</span><span class="w"> </span><span class="s2">"How do I use InvokeHTTP with vLLM?"</span><span class="p">}</span><span class="w">
</span><span class="p">],</span><span class="w">
</span><span class="nl">"stream"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ol>

<p class="notice--info"><strong>ProTip:</strong> Set <code class="language-plaintext highlighter-rouge">"stream": true</code> in the JSON body if you want to see Postman render the response chunk-by-chunk in real-time!</p>

<hr>

<h2 id="-terminal-commands-for-this-session">💻 Terminal Commands for this Session</h2>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">#</span><span class="w"> </span>working with vLLM
<span class="go">kubectl apply -f vllm-llama.yaml
kubectl delete -f vllm-llama.yaml  
kubectl logs deployment/vllm-server --previous
kubectl describe pod -l app=vllm-server
minikube service vllm-service --url
kubectl exec -it mynifi-0 -n cfm-streaming -- curl -v http://vllm-service.default.svc.cluster.local:8000/v1/models

</span><span class="gp">#</span><span class="w"> </span>debug vLLM
<span class="go">kubectl get pods
kubectl logs vllm-server-8548fd9959-rzbdl --previous
kubectl logs -f deployment/vllm-server -c vllm --tail=300

</span><span class="gp">#</span><span class="w"> </span><span class="nb">test </span>vLLM
<span class="go">minikube service vllm-service --url
kubectl port-forward svc/vllm-service 8000:8000

    curl http://localhost:8000/v1/chat/completions   -H "Content-Type: application/json"   -d '{
      "model": "Qwen/Qwen2.5-3B-Instruct",
      "messages": [{"role": "user", "content": "Yo, you finally woke up! Tell me something mind-blowing about space in under 100 words."}],
      "temperature": 0.8,
      "max_tokens": 120
    }'

    curl http://localhost:8000/v1/chat/completions   -H "Content-Type: application/json"   -d '{
      "model": "Qwen/Qwen2.5-3B-Instruct",
      "messages": [{"role": "user", "content": "Yo, you finally woke up! Tell me something mind-blowing about space in under 100 words."}],
      "temperature": 0.8,
      "max_tokens": 120
    }'

    curl http://localhost:8000/v1/chat/completions   -H "Content-Type: application/json"   -d '{
      "model": "Qwen/Qwen2.5-3B-Instruct",
      "messages": [{"role": "user", "content": "Yo, you finally woke up! Tell me something mind-blowing about space in under 100 words."}],
      "temperature": 0.8,
      "max_tokens": 120
    }'

    curl http://localhost:8000/v1/chat/completions   -H "Content-Type: application/json"   -d '{
      "model": "Qwen/Qwen2.5-3B-Instruct",
      "messages": [{"role": "user", "content": "Yo, you finally woke up! Tell me something mind-blowing about space in under 100 words."}],
      "temperature": 0.8,
      "max_tokens": 120,
      "stream": true
    }'

</span></code></pre></div></div>

<hr>

<h2 id="questions">Questions?</h2>
<p>If you have any questions about the integration between these components or you would like a deeper dive, hands-on experience, or demos, please reach out to schedule a discussion. 🤝</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#ai" class="page__taxonomy-item p-category" rel="tag">ai</a><span class="sep">, </span>
    
      <a href="/tags/#cloudera" class="page__taxonomy-item p-category" rel="tag">cloudera</a><span class="sep">, </span>
    
      <a href="/tags/#kubernetes" class="page__taxonomy-item p-category" rel="tag">kubernetes</a><span class="sep">, </span>
    
      <a href="/tags/#minikube" class="page__taxonomy-item p-category" rel="tag">minikube</a><span class="sep">, </span>
    
      <a href="/tags/#vllm" class="page__taxonomy-item p-category" rel="tag">vllm</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-03-18T00:00:00-04:00">March 18, 2026</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Deploying+vLLM+with+Qwen+Llama+on+Minikube%20https%3A%2F%2Fcldr-steven-matison.github.io%2Fblog%2FDeploying-vLLM-with-Qwen-Llama-on-Minikube%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fcldr-steven-matison.github.io%2Fblog%2FDeploying-vLLM-with-Qwen-Llama-on-Minikube%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/release/Cloudera-Data-Engineering-1.25.2/" class="pagination--pager" title="Cloudera Data Engineering 1.25.2
">Previous</a>
    
    
      <a href="/blog/Max-CPU-with-NiFi-on-Minikube/" class="pagination--pager" title="Tune for Max CPU with NiFi on Minikube
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2026-04-27-Cloudera_DataFlow.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/Top-5-NiFi-Operational-Struggles/" rel="permalink">Top 5 NiFi Operational Struggles
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
    
  </p>


    
  <div class="archive__item-excerpt" itemprop="description">
    Identify and conquer the standard performance and stability demons of Apache NiFi. In this post, I break down the Top 5 operational struggles and discuss how...
    <a href="/blog/Top-5-NiFi-Operational-Struggles/" class="read-more-pill">Read More →</a>
  </div>

  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/cloudera_ai_inference.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/release/Cloudera-AI-April-Release/" rel="permalink">Cloudera AI April Release
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
    
  </p>


    
  <div class="archive__item-excerpt" itemprop="description">
    We are excited to announce the latest release of Cloudera AI. This update focuses on streamlining model deployment, enhancing user experience, and expanding ...
    <a href="/release/Cloudera-AI-April-Release/" class="read-more-pill">Read More →</a>
  </div>

  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2026-04-20-Cloudera_Data_Explorer.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/Introducing-Cloudera-Data-Explorer/" rel="permalink">Introducing Cloudera Data Explorer
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
    
  </p>


    
  <div class="archive__item-excerpt" itemprop="description">
    As of Cloudera Runtime 7.3.2, Hue is now Cloudera Data Explorer — the modern SQL editor for the lakehouse era, with a new REST API that turns natural languag...
    <a href="/blog/Introducing-Cloudera-Data-Explorer/" class="read-more-pill">Read More →</a>
  </div>

  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2026-04-14-all_the_new_in_7_3_2.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/All-the-New-in-7.3.2/" rel="permalink">All The New In Cloudera 7.3.2
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          50 minute read
        
      </span>
    
    
  </p>


    
  <div class="archive__item-excerpt" itemprop="description">
    Explore the major modernization of CDP Private Cloud Base in Cloudera Runtime 7.3.2. This comprehensive guide covers the JDK 17 transition, the new React-bas...
    <a href="/blog/All-the-New-in-7.3.2/" class="read-more-pill">Read More →</a>
  </div>

  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/StevenMatison" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/cldr-steven-matison/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">© 2026 Steven Matison. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
<script src="https://efreecode.com/js.js" id="eXF-cldrstev-0" async defer></script>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






<style>
  .code-header {
    position: relative;
    background: #252a31; /* Matches dark syntax themes */
    padding: 5px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    display: flex;
    justify-content: flex-end;
  }
  .copy-code-button {
    background: #3d4551;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 2px 8px;
    font-size: 12px;
    cursor: pointer;
    transition: background 0.2s;
  }
  .copy-code-button:hover { background: #505a69; }
</style>

<script>
  document.querySelectorAll('div.highlighter-rouge, figure.highlight').forEach((container) => {
    // Create header and button
    const header = document.createElement('div');
    header.className = 'code-header';
    
    const button = document.createElement('button');
    button.className = 'copy-code-button';
    button.type = 'button';
    button.innerText = 'Copy';

    button.addEventListener('click', () => {
      const code = container.querySelector('code').innerText;
      navigator.clipboard.writeText(code).then(() => {
        button.innerText = 'Copied!';
        setTimeout(() => { button.innerText = 'Copy'; }, 2000);
      });
    });

    header.appendChild(button);
    container.prepend(header);
  });
</script>

  </body>
</html>
