<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Cloudera Apache NiFi Operator - Cloudera Solutions Engineer</title>
<meta name="description" content="In a previous article (Installing Cloudera CFM Kubernetes Operator) I exposed steps necessary to deploy the Cloudera Apache NiFi Operator on MiniKube.  In this article I am going to share some tips and tricks I have learned after completing this install in Openshift, Rancher, and recently EKS.">


  <meta name="author" content="Steven Matison">
  
  <meta property="article:author" content="Steven Matison">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Cloudera Solutions Engineer">
<meta property="og:title" content="Cloudera Apache NiFi Operator">
<meta property="og:url" content="https://cldr-steven-matison.github.io//blog/Cloudera-Apache-NiFi-Operator/">


  <meta property="og:description" content="In a previous article (Installing Cloudera CFM Kubernetes Operator) I exposed steps necessary to deploy the Cloudera Apache NiFi Operator on MiniKube.  In this article I am going to share some tips and tricks I have learned after completing this install in Openshift, Rancher, and recently EKS.">



  <meta property="og:image" content="https://cldr-steven-matison.github.io//assets/images/kubernetes-logo.png">





  <meta property="article:published_time" content="2025-02-26T00:00:00-05:00">





  

  


<link rel="canonical" href="https://cldr-steven-matison.github.io//blog/Cloudera-Apache-NiFi-Operator/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Steven Matison",
      "url": "https://cldr-steven-matison.github.io//"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Cloudera Solutions Engineer Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/cloudera-newco-logo.png" alt="Cloudera Solutions Engineer"></a>
        
        <a class="site-title" href="/">
          Cloudera Solutions Engineer
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="https://community.cloudera.com/?type=everything&pageNum=1">Community</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://cldr-steven-matison.github.io//">
        <img src="/assets/images/SRM.png" alt="Steven Matison" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://cldr-steven-matison.github.io//" itemprop="url">Steven Matison</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Hello, My name is Steven Matison and I am a Senior Solutions Engineer at Cloudera, Inc.  Check out my journey with Cloudera Data Platform (CDP).</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Florida</span>
        </li>
      

      
        
          
        
          
            <li><a href="https://www.linkedin.com/in/steven-matison/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://twitter.com/StevenMatison" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
        
          
            <li><a href="https://github.com/cldr-steven-matison/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Cloudera Apache NiFi Operator">
    <meta itemprop="description" content="In a previous article (Installing Cloudera CFM Kubernetes Operator) I exposed steps necessary to deploy the Cloudera Apache NiFi Operator on MiniKube.  In this article I am going to share some tips and tricks I have learned after completing this install in Openshift, Rancher, and recently EKS.">
    <meta itemprop="datePublished" content="2025-02-26T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://cldr-steven-matison.github.io//blog/Cloudera-Apache-NiFi-Operator/" class="u-url" itemprop="url">Cloudera Apache NiFi Operator
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>In a previous article (<a href="https://cldr-steven-matison.github.io/blog/Install-CFM-Operator/">Installing Cloudera CFM Kubernetes Operator</a>) I exposed steps necessary to deploy the Cloudera Apache NiFi Operator on MiniKube.  In this article I am going to share some tips and tricks I have learned after completing this install in Openshift, Rancher, and recently EKS.</p>

<figure>
  <img src="/assets/images/cfm-op-deployment-architecture.jpg" />
  <figcaption>CFM Deployment Architecture</figcaption>
</figure>

<p>First, lets start with the most recent version of the documenation for the Cloudera Apache NiFi Operator:</p>

<p><a href="https://docs.cloudera.com/cfm-operator/2.9.1/index.html">CFM Operator 2.9.1</a></p>

<p>💡 There are already two new versions since my first article! 💡</p>

<h1 id="user-authentication">User Authentication</h1>

<p>There are several ways that you can role nifi user authentication.  First, no auth at all.  Just access the ui and NiFi is there.  Second, a self generated username and password upon install. Third, provide a kubernetes secret with your desired username and password.  Last but not least, <a href="https://docs.cloudera.com/cfm-operator/2.9.1/configure-nifi-cr/topics/cfm-op-config-nifi-ic-ldap.html">LDAP</a> which I will cover in a future post specifically.</p>

<p><a href="https://docs.cloudera.com/cfm-operator/2.9.1/configure-nifi-cr/topics/cfm-op-configure-nifi-auth.html">Configuring Authentication Docs</a></p>

<p>In order to secure the login for the NiFi UI, it is required that NiFi installation itself be secured.  Be sure to complete this step w/ your security cert issuer and then provide the correct tag in the nifi yaml.   In this example I am using a self signed cert, which you can find in my YAML repo at the end of this page.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">kubectl</span> <span class="n">apply</span> <span class="o">-</span><span class="n">f</span> <span class="nb">self</span><span class="o">-</span><span class="n">signed</span><span class="o">-</span><span class="n">ca</span><span class="o">-</span><span class="n">issuer</span><span class="p">.</span><span class="nf">yaml</span> 
</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="ss">security:
    initialAdminIdentity: </span><span class="n">nifiadmin</span>
    <span class="ss">nodeCertGen:
      issuerRef:
        name: </span><span class="nb">self</span><span class="o">-</span><span class="n">signed</span><span class="o">-</span><span class="n">ca</span><span class="o">-</span><span class="n">issuer</span>
        <span class="ss">kind: </span><span class="no">ClusterIssuer</span>
</code></pre></div></div>

<p>With the cert applied and referenced in the nifi.yaml, lets take a look at the requirements for enabling authentication methods.</p>

<h2 id="auto-generated-password">Auto Generated Password</h2>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="ss">spec:
  security:
    singleUserAuth:
      enabled: </span><span class="kp">true</span>
</code></pre></div></div>

<h2 id="provided-credential">Provided Credential</h2>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="ss">spec:
  security:
    singleUserAuth:
      enabled: </span><span class="kp">true</span>
      <span class="ss">credentialsSecretName: </span><span class="n">nifi</span><span class="o">-</span><span class="n">credential</span>

</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">kubectl</span> <span class="n">create</span> <span class="n">secret</span> <span class="n">generic</span> <span class="n">nifi</span><span class="o">-</span><span class="n">credential</span> <span class="o">--</span><span class="n">from</span><span class="o">-</span><span class="n">literal</span><span class="o">=</span><span class="n">username</span><span class="o">=</span><span class="s2">"username"</span> <span class="o">--</span><span class="n">from</span><span class="o">-</span><span class="n">literal</span><span class="o">=</span><span class="n">password</span><span class="o">=</span><span class="s2">"123456789101112"</span>
</code></pre></div></div>

<p>💡 It is important to know, if your kubernetes secret is less than 12 characters, it will be ignored and nifi will still role with an auto generated username and password.💡</p>

<h1 id="ingress-and-uiconnection">Ingress and uiConnection</h1>

<p>The most important part of the Apache NiFi Operator installation are the steps required to expose the NiFI UI.</p>

<h2 id="route">Route</h2>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="ss">uiConnection:
    type: </span><span class="no">Route</span>
    <span class="ss">routeConfig:
      tls:
        termination: </span><span class="n">passthrough</span>

  <span class="ss">uiConnection:
    type: </span><span class="no">Route</span>
    <span class="ss">serviceConfig:
      sessionAffinity: </span><span class="no">ClientIP</span>
    <span class="ss">routeConfig:
      tls:
        termination: </span><span class="n">passthrough</span>
</code></pre></div></div>

<h2 id="ingress">Ingress</h2>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="ss">uiConnection:
    type: </span><span class="no">Ingress</span>
    <span class="ss">serviceConfig:
      sessionAffinity: </span><span class="no">ClientIP</span>
</code></pre></div></div>

<p>When using an ingress, there are annotations that may or may not be needed depending on your kubernetes environment</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="ss">uiConnection:
    type: </span><span class="no">Ingress</span>
    <span class="ss">annotations:
      </span><span class="n">nginx</span><span class="p">.</span><span class="nf">ingress</span><span class="p">.</span><span class="nf">kubernetes</span><span class="p">.</span><span class="nf">io</span><span class="o">/</span><span class="ss">affinity: </span><span class="n">cookie</span>
      <span class="n">nginx</span><span class="p">.</span><span class="nf">ingress</span><span class="p">.</span><span class="nf">kubernetes</span><span class="p">.</span><span class="nf">io</span><span class="o">/</span><span class="n">affinity</span><span class="o">-</span><span class="ss">mode: </span><span class="n">persistent</span>
      <span class="n">nginx</span><span class="p">.</span><span class="nf">ingress</span><span class="p">.</span><span class="nf">kubernetes</span><span class="p">.</span><span class="nf">io</span><span class="o">/</span><span class="n">backend</span><span class="o">-</span><span class="ss">protocol: </span><span class="no">HTTPS</span>
      <span class="n">nginx</span><span class="p">.</span><span class="nf">ingress</span><span class="p">.</span><span class="nf">kubernetes</span><span class="p">.</span><span class="nf">io</span><span class="o">/</span><span class="n">ssl</span><span class="o">-</span><span class="ss">passthrough: </span><span class="s2">"true"</span>
      <span class="n">nginx</span><span class="p">.</span><span class="nf">ingress</span><span class="p">.</span><span class="nf">kubernetes</span><span class="p">.</span><span class="nf">io</span><span class="o">/</span><span class="n">ssl</span><span class="o">-</span><span class="ss">redirect: </span><span class="s2">"true"</span>
</code></pre></div></div>

<h2 id="service">Service</h2>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="ss">uiConnection:
    type: </span><span class="no">Service</span>
</code></pre></div></div>

<h1 id="when-to-delete-and-apply">When to Delete and Apply</h1>

<p>It is important to know when to delete your nifi deployment and apply again for a fresh install so be careful when applying changes and expecting the changed yaml to fully re-install nifi.</p>

<p>When doing things like above with authentication and security the initial nifi installation takes different and appropriate paths.   Sometimes you may have to delete nifi, wait for termination to complete, and then apply again in order to take a full fresh install.</p>

<h1 id="customizations-for-nifi-sizing">Customizations For NiFi Sizing</h1>

<p>When testing deployment processes in a small or limited kubernetes environment, it may be required to provide some limits on the resources nifi needs.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="ss">resources:
    nifi:
      requests:
        cpu: </span><span class="s2">"1"</span>
        <span class="ss">memory: </span><span class="mi">2</span><span class="no">Gi</span>
      <span class="ss">limits:
        cpu: </span><span class="s2">"4"</span>
        <span class="ss">memory: </span><span class="mi">4</span><span class="no">Gi</span>
    <span class="ss">log:
      requests:
        cpu: </span><span class="mi">50</span><span class="n">m</span>
        <span class="ss">memory: </span><span class="mi">128</span><span class="no">Mi</span>
</code></pre></div></div>

<p>Some important Sizing docs:</p>

<p><a href="https://docs.cloudera.com/cfm-operator/2.9.1/configure-nifi-cr/topics/cfm-op-configure-nifi-cr-resource.html">Resource Recommendations</a> and <a href="https://docs.cloudera.com/cfm-operator/2.9.1/configure-nifi-cr/topics/cfm-op-configure-nifi-cr-cluster.html">Configuring Cluster Size</a></p>

<p>You can find a full example NiFI chart <a href="https://docs.cloudera.com/cfm-operator/2.9.1/configure-nifi-cr/topics/cfm-op-resource-example.html">here</a>.</p>

<p>If you have gotten this far, then you may want to bookmark the <a href="https://docs.cloudera.com/cfm-operator/2.9.1/nifi-config-reference/topics/cfm-op-nifi-config-reference.html">NiFi Config Reference</a> and <a href="https://docs.cloudera.com/cfm-operator/2.9.1/connection-reference/topics/cfm-op-nifi-connection-reference.html">NiFi Connection Reference</a> which outline all of the yaml object types for the Cloudera Apache NiFi Operator.</p>

<p>Check out this repo I created with my sample YAMLs <a href="https://github.com/cldr-steven-matison/ClouderaOperatorYAML">here</a>.</p>

<p>If you are interested in getting your hands on Cloudera’s Apache NiFi Operator you can find more right <a href="https://www.cloudera.com/products/dataflow.html">here</a>.  You can also reach out to me directly if you are ready for demos, hands on labs, or licensed trials for your organization.</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/kubernetes" class="page__taxonomy-item p-category" rel="tag">kubernetes</a><span class="sep">, </span>
    
      <a href="/tags/nifi" class="page__taxonomy-item p-category" rel="tag">nifi</a><span class="sep">, </span>
    
      <a href="/tags/operator" class="page__taxonomy-item p-category" rel="tag">operator</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-02-26T00:00:00-05:00">February 26, 2025</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Cloudera+Apache+NiFi+Operator%20https%3A%2F%2Fcldr-steven-matison.github.io%2F%2Fblog%2FCloudera-Apache-NiFi-Operator%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcldr-steven-matison.github.io%2F%2Fblog%2FCloudera-Apache-NiFi-Operator%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fcldr-steven-matison.github.io%2F%2Fblog%2FCloudera-Apache-NiFi-Operator%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/NIFI-2-Python-Processor/" class="pagination--pager" title="Cloudera DataFlow - Nifi 2.0 Python Processors
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/nifi-python-processor.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/NIFI-2-Python-Processor/" rel="permalink">Cloudera DataFlow - Nifi 2.0 Python Processors
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Recently a task came up for one of my customers whom asked how to rebuild python processes they have running with ExecuteScript or ExecuteStreamCommand withi...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/nifi-logo.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/Cloudera-Flow-Management-4.0.0/" rel="permalink">Cloudera Flow Management 4.0.0 Technical Preview for Cloudera 7.3.1
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">The Data in Motion (DiM) team is pleased to announce the release of Cloudera Flow Management 4.0.0 as a Technical Preview for running Apache NiFi 2.0 with Cl...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/Cloudera-Data-Platform.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/Cloudera-Migration-Assistant-3.5.0/" rel="permalink">Cloudera Migration Assistant 3.5.0
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Cloudera is excited to announce the General Availability of Cloudera Migration Assistant with the release of the 3.5.0 version. Cloudera’s go-to migration to...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/csm-op-deployment-architecture.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/CSM-Kubernetes-Operator1-2-Release/" rel="permalink">Cloudera Streams Messaging - Kubernetes Operator 1.2
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Cloudera’s Data In Motion Team is pleased to announce the release of Cloudera Streams Messaging - Kubernetes Operator 1.2, an integral component of Cloudera ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/StevenMatison" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/cldr-steven-matison/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Steven Matison. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
<script src="https://efreecode.com/js.js" id="eXF-cldrstev-0" async defer></script>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
